# Language App - Server Environment Variables
# Copy to /var/www/language_app/backend/.env

# REQUIRED: Generate a secure secret key
# Run: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=CHANGE_ME_GENERATE_A_SECURE_KEY

# Database - SQLite is fine for single server
DATABASE_URL=sqlite+aiosqlite:///./data/app.db

# CORS - Add your frontend URLs (comma-separated)
# For IP-only access: http://68.183.12.6
# For domain: https://language-api.yourdomain.com
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8081,http://localhost:8082

# JWT Settings (optional, defaults are fine)
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
